<div class="col-md-4">
    <h3 class="section-title">Search</h3>
    <div class="widget">
        <form class="form-inline">
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Search blog..." />
                <span class="input-group-btn">
                    <button class="btn btn-two" type="button">Go!</button>
                </span>
            </div>
        </form>
    </div>
    
    <h3 class="section-title">Categories</h3>
    <div class="widget">
        <ul class="categories highlight col-bg-white">
            <li><a href="#">Web design</a></li>
            <li><a href="#">Online business </a></li>
            <li><a href="#">Marketing strategy</a></li>
            <li><a href="#">Technology </a></li>
            <li><a href="#">About finance</a></li>
        </ul>
    </div>
    
    <h3 class="section-title">Tabs</h3>
    <div class="widget">
        <div class="tabs">
            <ul class="nav nav-tabs">
                <li class="active"><a href="#one" data-toggle="tab"><i class="icon-star"></i> Popular</a></li>
                <li><a href="#two" data-toggle="tab">Recent</a></li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane active" id="one">
                    <ul class="popular">
                        <li>
                            <img src="/assets/themes/option1/images/prv/team-img-2.jpg" alt="" class="img-thumbnail pull-left">
                            <p>
                                <a href="#">Dorlorem ipsum et mea dolor sit amet, usu timeam persius ea</a>
                                <i>20th, June 2013</i>
                            </p>
                            
                        </li>
                        <li>
                            <img src="/assets/themes/option1/images/prv/team-img-3.jpg" alt="" class="img-thumbnail pull-left">
                            <p>
                                <a href="#">Dorlorem ipsum et mea dolor sit amet, usu timeam persius ea</a>
                                <i>20th, June 2013</i>
                            </p>
                        </li>
                        <li>
                            <img src="/assets/themes/option1/images/prv/team-img-1.jpg" alt="" class="img-thumbnail pull-left">
                            <p>
                                <a href="#">Dorlorem ipsum et mea dolor sit amet, usu timeam persius ea</a>
                                <i>20th, June 2013</i>
                            </p>
                        </li>
                    </ul>
                </div>
                <div class="tab-pane" id="two">
                    <ul class="recent">
                        <li>
                            <p><a href="#">Dorlorem ipsum et mea dolor sit amet</a></p>
                        </li>
                        <li>
                            <p><a href="#">Fierent adipisci iracundia est ei, usu timeam persius ea</a></p>
                        </li>
                        <li>
                            <p><a href="#">Usu ea justo malis, pri quando everti electram ei</a></p>
                        </li>
                    </ul>
                </div>
                
            </div>							
        </div>
    </div>
    
    <h3 class="section-title">Video</h3>
    <div class="widget">
        <div class="w-box">
            <figure>
                <div class="video-container">
                <iframe src="http://player.vimeo.com/video/22290612" height="147"></iframe>    
                </div>        
                <h2>Easy embeded movie</h2>
            </figure>
        </div>
    </div>
        
    <h3 class="section-title">Tags</h3>
    <div class="widget tags-wr">
        <ul class="tags-list">
            <li><i class="fa fa-tags"></i> <a href="#">html5</a>  </li>
            <li><i class="fa fa-tags"></i> <a href="#">css3</a> </li>
            <li><i class="fa fa-tags"></i> <a href="#">jquery</a>  </li>
            <li><i class="fa fa-tags"></i> <a href="#">ajax</a>  </li>
            <li><i class="fa fa-tags"></i> <a href="#">php</a> </li>
            <li><i class="fa fa-tags"></i> <a href="#">responsive</a>  </li>
            <li><i class="fa fa-tags"></i> <a href="#">visio</a>  </li>
            <li><i class="fa fa-tags"></i> <a href="#">bootstrap</a>  </li>
            <li><i class="fa fa-tags"></i> <a href="#">template</a> </li>
            <li><i class="fa fa-tags"></i> <a href="#">mysql</a>  </li>
        </ul>
    </div>
</div>