<cfinclude template="inc/header.cfm">
<section class="slice bg-3 animate-hover-slide">
    <div class="w-section inverse blog-grid">
        <div class="container">
            <div id="masonryWr" class="row">
                <div class="item col-md-3">
                    <div class="w-box">
                        <div class="figure">
                            <img alt="" src="/assets/themes/option1/images/prv/wk-img-1.jpg" class="img-responsive">
                            <span class="date-over"><strong>Web Design</strong></span>
                            <h2>We love Bootstrap themes</h2>
                            <p>
                            Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum. 
                            <br><br>
                            Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum. 
                            </p>
                            <div class="w-footer">
                                <span class="pull-left"><small>On October 23 by Admin</small></span>
                                <div class="like-button inline pull-right">
                                    <span class="button">
                                        <i class="fa fa-heart"></i>
                                    </span>
                                    <span class="count"><small>33</small></span>
                                </div>
                                <span class="clearfix"></span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="item col-md-3">
                    <div class="w-box">
                        <div class="figure">
                            <iframe src="http://player.vimeo.com/video/22290612"></iframe>
                            <span class="date-over"><strong>Web Design</strong></span>
                            <h2>We love Bootstrap themes</h2>
                            <p>
                            Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum. 
                            </p>
                            <div class="w-footer">
                                <span class="pull-left"><small>On October 23 by Admin</small></span>
                                <div class="like-button inline pull-right">
                                    <span class="button">
                                        <i class="fa fa-heart"></i>
                                    </span>
                                    <span class="count"><small>33</small></span>
                                </div>
                                <span class="clearfix"></span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="item col-md-3">
                    <div class="w-box">
                        <div class="figure">
                            <img alt="" src="/assets/themes/option1/images/prv/wk-img-2.jpg" class="img-responsive">
                            <span class="date-over"><strong>Web Design</strong></span>
                            <h2>We love Bootstrap themes</h2>
                            <p>
                            Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum. 
                            <br><br>
                            Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum. 
                            <br><br>
                            Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum. 
                            </p>
                            <div class="w-footer">
                                <span class="pull-left"><small>On October 23 by Admin</small></span>
                                <div class="like-button inline pull-right">
                                    <span class="button">
                                        <i class="fa fa-heart"></i>
                                    </span>
                                    <span class="count"><small>33</small></span>
                                </div>
                                <span class="clearfix"></span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="item col-md-3">
                    <div class="w-box">
                        <div class="figure">
                            <img alt="" src="/assets/themes/option1/images/prv/wk-img-3.jpg" class="img-responsive">
                            <span class="date-over"><strong>Web Design</strong></span>
                        </div>
                    </div>
                </div>
                
                <div class="item col-md-3">
                    <div class="w-box">
                        <div class="figure">
                            <img alt="" src="/assets/themes/option1/images/prv/wk-img-5.jpg" class="img-responsive">
                            <span class="date-over"><strong>Web Design</strong></span>
                            <h2>We love Bootstrap themes</h2>
                            <p>
                            Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum. 
                            </p>
                            <div class="w-footer">
                                <span class="pull-left"><small>On October 23 by Admin</small></span>
                                <div class="like-button inline pull-right">
                                    <span class="button">
                                        <i class="fa fa-heart"></i>
                                    </span>
                                    <span class="count"><small>33</small></span>
                                </div>
                                <span class="clearfix"></span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="item col-md-3">
                    <div class="w-box">
                        <div class="figure">
                            <h2>We love Bootstrap themes</h2>
                            <p>
                            Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum. 
                            </p>
                            <div class="w-footer">
                                <span class="pull-left"><small>On October 23 by Admin</small></span>
                                <div class="like-button inline pull-right">
                                    <span class="button">
                                        <i class="fa fa-heart"></i>
                                    </span>
                                    <span class="count"><small>33</small></span>
                                </div>
                                <span class="clearfix"></span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="item col-md-3">
                    <div class="w-box">
                        <div class="figure">
                            <img alt="" src="/assets/themes/option1/images/prv/wk-img-7.jpg" class="img-responsive">
                            <span class="date-over"><strong>Web Design</strong></span>
                            <h2>We love Bootstrap themes</h2>
                            <p>
                            Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum. 
                            </p>
                            <div class="w-footer">
                                <span class="pull-left"><small>On October 23 by Admin</small></span>
                                <div class="like-button inline pull-right">
                                    <span class="button">
                                        <i class="fa fa-heart"></i>
                                    </span>
                                    <span class="count"><small>33</small></span>
                                </div>
                                <span class="clearfix"></span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="item col-md-3">
                    <div class="w-box">
                        <div class="figure">
                            <img alt="" src="/assets/themes/option1/images/prv/wk-img-8.jpg" class="img-responsive">
                            <span class="date-over"><strong>Web Design</strong></span>
                            <h2>We love Bootstrap themes</h2>
                            <p>
                            Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum. 
                            </p>
                            <div class="w-footer">
                                <span class="pull-left"><small>On October 23 by Admin</small></span>
                                <div class="like-button inline pull-right">
                                    <span class="button">
                                        <i class="fa fa-heart"></i>
                                    </span>
                                    <span class="count"><small>33</small></span>
                                </div>
                                <span class="clearfix"></span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="item col-md-3">
                    <div class="w-box">
                        <div class="figure">
                            <img alt="" src="/assets/themes/option1/images/prv/wk-img-6.jpg" class="img-responsive">
                            <span class="date-over"><strong>Web Design</strong></span>
                            <h2>We love Bootstrap themes</h2>
                            <p>
                            Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum. 
                            </p>
                            <div class="w-footer">
                                <span class="pull-left"><small>On October 23 by Admin</small></span>
                                <div class="like-button inline pull-right">
                                    <span class="button">
                                        <i class="fa fa-heart"></i>
                                    </span>
                                    <span class="count"><small>33</small></span>
                                </div>
                                <span class="clearfix"></span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="item col-md-3">
                    <div class="w-box">
                        <div class="figure">
                            <img alt="" src="/assets/themes/option1/images/prv/wk-img-1.jpg" class="img-responsive">
                            <span class="date-over"><strong>Web Design</strong></span>
                            <h2>We love Bootstrap themes</h2>
                            <p>
                            Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum. 
                            </p>
                            <div class="w-footer">
                                <span class="pull-left"><small>On October 23 by Admin</small></span>
                                <div class="like-button inline pull-right">
                                    <span class="button">
                                        <i class="fa fa-heart"></i>
                                    </span>
                                    <span class="count"><small>33</small></span>
                                </div>
                                <span class="clearfix"></span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="item col-md-3">
                    <div class="w-box">
                        <div class="figure">
                            <img alt="" src="/assets/themes/option1/images/prv/wk-img-5.jpg" class="img-responsive">
                            <span class="date-over"><strong>Web Design</strong></span>
                            <h2>We love Bootstrap themes</h2>
                            <p>
                            Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum. 
                            </p>
                            <div class="w-footer">
                                <span class="pull-left"><small>On October 23 by Admin</small></span>
                                <div class="like-button inline pull-right">
                                    <span class="button">
                                        <i class="fa fa-heart"></i>
                                    </span>
                                    <span class="count"><small>33</small></span>
                                </div>
                                <span class="clearfix"></span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="item col-md-3">
                    <div class="w-box">
                        <div class="figure">
                            <img alt="" src="/assets/themes/option1/images/prv/wk-img-7.jpg" class="img-responsive">
                            <span class="date-over"><strong>Web Design</strong></span>
                            <h2>We love Bootstrap themes</h2>
                            <p>
                            Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum. 
                            </p>
                            <div class="w-footer">
                                <span class="pull-left"><small>On October 23 by Admin</small></span>
                                <div class="like-button inline pull-right">
                                    <span class="button">
                                        <i class="fa fa-heart"></i>
                                    </span>
                                    <span class="count"><small>33</small></span>
                                </div>
                                <span class="clearfix"></span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="item col-md-3">
                    <div class="w-box">
                        <div class="figure">
                            <h2>We love Bootstrap themes</h2>
                            <p>
                            Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum. 
                            </p>
                            <div class="w-footer">
                                <span class="pull-left"><small>On October 23 by Admin</small></span>
                                <div class="like-button inline pull-right">
                                    <span class="button">
                                        <i class="fa fa-heart"></i>
                                    </span>
                                    <span class="count"><small>33</small></span>
                                </div>
                                <span class="clearfix"></span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="item col-md-3">
                    <div class="w-box">
                        <div class="figure">
                            <img alt="" src="/assets/themes/option1/images/prv/wk-img-7.jpg" class="img-responsive">
                            <span class="date-over"><strong>Web Design</strong></span>
                            <h2>We love Bootstrap themes</h2>
                            <p>
                            Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum. 
                            </p>
                            <div class="w-footer">
                                <span class="pull-left"><small>On October 23 by Admin</small></span>
                                <div class="like-button inline pull-right">
                                    <span class="button">
                                        <i class="fa fa-heart"></i>
                                    </span>
                                    <span class="count"><small>33</small></span>
                                </div>
                                <span class="clearfix"></span>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>    
</section>
<cfinclude template="inc/footer.cfm">
    
