<cfinclude template="inc/header.cfm">
<section class="slice bg-2">
    <div class="w-section inverse">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="text-center">
                        <h4><i class="fa fa-comment fa-3x"></i></h4>
                        <h2>Welcome to our blog</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas neque diam, luctus at laoreet in, auctor ut tellus.
                            <br>
                            Etiam enim lacus, ornare et tempor, rhoncus rhoncus sem.
                        </p>
                        <span class="clearfix"></span>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="slice bg-3">
    <div class="w-section inverse">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <ul class="list-listings blog-list">
                        <li class="">
                            <div class="listing-image">
                                <img src="/assets/themes/option1/images/prv/wk-img-1.jpg" class="img-responsive" alt="">
                            </div>
                            <div class="listing-body">
                                <h3><a href="#">Ultimate Bootstrap template for corporate, freelancers and creatives</a></h3>
                                <span class="list-item-info">
                                    Posted by John on January 03, 2014
                                </span>
                                <p>
                                Lorem ipsum dolor sit amet, feugiat delicata liberavisse id cum, no quo maiorum intellegebat, liber regione eu sit. Mea cu case ludus integre, vide viderer eleifend ex mea.
                                </p>
                               <p>
                                    <a href="#" class="btn btn-xs btn-two pull-right">Read more</a>
                                </p>
                            </div>
                        </li>
                        <li class="">
                            <div class="listing-image">
                                <img src="/assets/themes/option1/images/prv/wk-img-2.jpg" class="img-responsive" alt="">
                            </div>
                            <div class="listing-body">
                                <h3><a href="#">Don't wait. Bommerang is ready to serve your business</a></h3>
                                <span class="list-item-info">
                                    Posted by John on January 03, 2014
                                </span>
                                <p>
                                Lorem ipsum dolor sit amet, feugiat delicata liberavisse id cum, no quo maiorum intellegebat, liber regione eu sit. Mea cu case ludus integre, vide viderer eleifend ex mea.
                                </p>
                               <p>
                                    <a href="#" class="btn btn-xs btn-two pull-right">Read more</a>
                                </p>
                            </div>
                        </li>
                        <li class="">
                            <div class="listing-image">
                                <img src="/assets/themes/option1/images/prv/wk-img-3.jpg" class="img-responsive" alt="">
                            </div>
                            <div class="listing-body">
                                <h3><a href="#">Easy customization. Building a website has never been easier</a></h3>
                                <span class="list-item-info">
                                    Posted by John on January 03, 2014
                                </span>
                                <p>
                                Lorem ipsum dolor sit amet, feugiat delicata liberavisse id cum, no quo maiorum intellegebat, liber regione eu sit. Mea cu case ludus integre, vide viderer eleifend ex mea.
                                </p>
                               <p>
                                    <a href="#" class="btn btn-xs btn-two pull-right">Read more</a>
                                </p>
                            </div>
                        </li>
                        <li class="">
                            <div class="listing-image">
                                <img src="/assets/themes/option1/images/prv/wk-img-4.jpg" class="img-responsive" alt="">
                            </div>
                            <div class="listing-body">
                                <h3><a href="#">Reach in media elements. Music, videos, photos and much more</a></h3>
                                <span class="list-item-info">
                                    Posted by John on January 03, 2014
                                </span>
                                <p>
                                Lorem ipsum dolor sit amet, feugiat delicata liberavisse id cum, no quo maiorum intellegebat, liber regione eu sit. Mea cu case ludus integre, vide viderer eleifend ex mea.
                                </p>
                               <p>
                                    <a href="#" class="btn btn-xs btn-two pull-right">Read more</a>
                                </p>
                            </div>
                        </li>
                        <li class="">
                            <div class="listing-image">
                                <img src="/assets/themes/option1/images/prv/wk-img-5.jpg" class="img-responsive" alt="">
                            </div>
                            <div class="listing-body">
                                <h3><a href="#">Start selling your products in a beautiful style</a></h3>
                                <span class="list-item-info">
                                    Posted by John on January 03, 2014
                                </span>
                                <p>
                                Lorem ipsum dolor sit amet, feugiat delicata liberavisse id cum, no quo maiorum intellegebat, liber regione eu sit. Mea cu case ludus integre, vide viderer eleifend ex mea.
                                </p>
                               <p>
                                    <a href="#" class="btn btn-xs btn-two pull-right">Read more</a>
                                </p>
                            </div>
                        </li>
                    </ul>
                    <ul class="pagination">
                        <li><a href="#">&laquo;</a></li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#">&raquo;</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h3 class="section-title">Search</h3>
                    <div class="widget">
                        <form class="form-inline">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search blog..." />
                                <span class="input-group-btn">
                                    <button class="btn btn-two" type="button">Go!</button>
                                </span>
                            </div>
                        </form>
                    </div>
                    
                    <h3 class="section-title">Categories</h3>
                    <div class="widget">
                        <ul class="categories highlight col-bg-white">
                            <li><a href="#">Web design</a></li>
                            <li><a href="#">Online business </a></li>
                            <li><a href="#">Marketing strategy</a></li>
                            <li><a href="#">Technology </a></li>
                            <li><a href="#">About finance</a></li>
                        </ul>
                    </div>
                    
                    <h3 class="section-title">Tabs</h3>
                    <div class="widget">
                        <div class="tabs">
                            <ul class="nav nav-tabs">
                                <li class="active"><a href="#one" data-toggle="tab"><i class="icon-star"></i> Popular</a></li>
                                <li><a href="#two" data-toggle="tab">Recent</a></li>
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane active" id="one">
                                    <ul class="popular">
                                        <li>
                                            <img src="/assets/themes/option1/images/prv/team-img-2.jpg" alt="" class="img-thumbnail pull-left">
                                            <p>
                                                <a href="#">Dorlorem ipsum et mea dolor sit amet, usu timeam persius ea</a>
                                                <i>20th, June 2013</i>
                                            </p>
                                            
                                        </li>
                                        <li>
                                            <img src="/assets/themes/option1/images/prv/team-img-3.jpg" alt="" class="img-thumbnail pull-left">
                                            <p>
                                                <a href="#">Dorlorem ipsum et mea dolor sit amet, usu timeam persius ea</a>
                                                <i>20th, June 2013</i>
                                            </p>
                                        </li>
                                        <li>
                                            <img src="/assets/themes/option1/images/prv/team-img-1.jpg" alt="" class="img-thumbnail pull-left">
                                            <p>
                                                <a href="#">Dorlorem ipsum et mea dolor sit amet, usu timeam persius ea</a>
                                                <i>20th, June 2013</i>
                                            </p>
                                        </li>
                                    </ul>
                                </div>
                                <div class="tab-pane" id="two">
                                    <ul class="recent">
                                        <li>
                                            <p><a href="#">Dorlorem ipsum et mea dolor sit amet</a></p>
                                        </li>
                                        <li>
                                            <p><a href="#">Fierent adipisci iracundia est ei, usu timeam persius ea</a></p>
                                        </li>
                                        <li>
                                            <p><a href="#">Usu ea justo malis, pri quando everti electram ei</a></p>
                                        </li>
                                    </ul>
                                </div>
                                
                            </div>							
                        </div>
                    </div>
                    
                    <h3 class="section-title">Video</h3>
                    <div class="widget">
                        <div class="w-box">
                            <figure>
                                <div class="video-container">
                                <iframe src="http://player.vimeo.com/video/22290612" height="147"></iframe>    
                                </div>        
                                <h2>Easy embeded movie</h2>
                            </figure>
                        </div>
                    </div>
                        
                    <h3 class="section-title">Tags</h3>
                    <div class="widget tags-wr">
                        <ul class="tags-list">
                            <li><i class="fa fa-tags"></i> <a href="#">html5</a>  </li>
                            <li><i class="fa fa-tags"></i> <a href="#">css3</a> </li>
                            <li><i class="fa fa-tags"></i> <a href="#">jquery</a>  </li>
                            <li><i class="fa fa-tags"></i> <a href="#">ajax</a>  </li>
                            <li><i class="fa fa-tags"></i> <a href="#">php</a> </li>
                            <li><i class="fa fa-tags"></i> <a href="#">responsive</a>  </li>
                            <li><i class="fa fa-tags"></i> <a href="#">visio</a>  </li>
                            <li><i class="fa fa-tags"></i> <a href="#">bootstrap</a>  </li>
                            <li><i class="fa fa-tags"></i> <a href="#">template</a> </li>
                            <li><i class="fa fa-tags"></i> <a href="#">mysql</a>  </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<cfinclude template="inc/footer.cfm">
