<cfinclude template="inc/header.cfm">
<section class="slice bg-2">
    <div class="w-section inverse">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="text-center">
                        <h4><i class="fa fa-comment fa-3x"></i></h4>
                        <h2>Welcome to our blog</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas neque diam, luctus at laoreet in, auctor ut tellus.
                            <br>
                            Etiam enim lacus, ornare et tempor, rhoncus rhoncus sem.
                        </p>
                        <span class="clearfix"></span>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="slice bg-3">
    <div class="w-section inverse">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="list-listings blog-list">
                        <li class="">
                            <div class="listing-image">
                                <img src="/assets/themes/option1/images/prv/wk-img-1.jpg" class="img-responsive" alt="">
                            </div>
                            <div class="listing-body">
                                <h3><a href="#">Ultimate Bootstrap template for corporate, freelancers and creatives</a></h3>
                                <span class="list-item-info">
                                    Posted by John on January 03, 2014
                                </span>
                                <p>
                                Lorem ipsum dolor sit amet, feugiat delicata liberavisse id cum, no quo maiorum intellegebat, liber regione eu sit. Mea cu case ludus integre, vide viderer eleifend ex mea.
                                </p>
                               <p>
                                    <a href="#" class="btn btn-xs btn-two pull-right">Read more</a>
                                </p>
                            </div>
                        </li>
                        <li class="">
                            <div class="listing-image">
                                <img src="/assets/themes/option1/images/prv/wk-img-2.jpg" class="img-responsive" alt="">
                            </div>
                            <div class="listing-body">
                                <h3><a href="#">Don't wait. Bommerang is ready to serve your business</a></h3>
                                <span class="list-item-info">
                                    Posted by John on January 03, 2014
                                </span>
                                <p>
                                Lorem ipsum dolor sit amet, feugiat delicata liberavisse id cum, no quo maiorum intellegebat, liber regione eu sit. Mea cu case ludus integre, vide viderer eleifend ex mea.
                                </p>
                               <p>
                                    <a href="#" class="btn btn-xs btn-two pull-right">Read more</a>
                                </p>
                            </div>
                        </li>
                        <li class="">
                            <div class="listing-image">
                                <img src="/assets/themes/option1/images/prv/wk-img-3.jpg" class="img-responsive" alt="">
                            </div>
                            <div class="listing-body">
                                <h3><a href="#">Easy customization. Building a website has never been easier</a></h3>
                                <span class="list-item-info">
                                    Posted by John on January 03, 2014
                                </span>
                                <p>
                                Lorem ipsum dolor sit amet, feugiat delicata liberavisse id cum, no quo maiorum intellegebat, liber regione eu sit. Mea cu case ludus integre, vide viderer eleifend ex mea.
                                </p>
                               <p>
                                    <a href="#" class="btn btn-xs btn-two pull-right">Read more</a>
                                </p>
                            </div>
                        </li>
                        <li class="">
                            <div class="listing-image">
                                <img src="/assets/themes/option1/images/prv/wk-img-4.jpg" class="img-responsive" alt="">
                            </div>
                            <div class="listing-body">
                                <h3><a href="#">Reach in media elements. Music, videos, photos and much more</a></h3>
                                <span class="list-item-info">
                                    Posted by John on January 03, 2014
                                </span>
                                <p>
                                Lorem ipsum dolor sit amet, feugiat delicata liberavisse id cum, no quo maiorum intellegebat, liber regione eu sit. Mea cu case ludus integre, vide viderer eleifend ex mea.
                                </p>
                               <p>
                                    <a href="#" class="btn btn-xs btn-two pull-right">Read more</a>
                                </p>
                            </div>
                        </li>
                        <li class="">
                            <div class="listing-image">
                                <img src="/assets/themes/option1/images/prv/wk-img-5.jpg" class="img-responsive" alt="">
                            </div>
                            <div class="listing-body">
                                <h3><a href="#">Start selling your products in a beautiful style</a></h3>
                                <span class="list-item-info">
                                    Posted by John on January 03, 2014
                                </span>
                                <p>
                                Lorem ipsum dolor sit amet, feugiat delicata liberavisse id cum, no quo maiorum intellegebat, liber regione eu sit. Mea cu case ludus integre, vide viderer eleifend ex mea.
                                </p>
                               <p>
                                    <a href="#" class="btn btn-xs btn-two pull-right">Read more</a>
                                </p>
                            </div>
                        </li>
                    </ul>
                    <ul class="pagination">
                        <li><a href="#">&laquo;</a></li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#">&raquo;</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<cfinclude template="inc/footer.cfm">
