<cfinclude template="inc/header.cfm">  
<section class="slice bg-3 animate-hover-slide">
    <div class="w-section inverse blog-grid">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-12 col-bg-white padding-15">
                            <div class="w-box blog-post">
                                <div class="figure">
                                    <img alt="" src="/assets/themes/option1/images/prv/wkp-img-1.jpg">
                                    <h2>option1 Bootstrap Template is a complete website for business, freelancers and creatives.</h2>
                                    <ul class="meta-list">
                                        <li>
                                            <span>Written by</span>
                                            <span class="bold">Alex</span>
                                        </li>
                                        <li>
                                            <span>-</span>
                                            <a href="#">October 30th, 2013</a>
                                        </li>
                                    </ul>
                                    <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna. Sed et quam lacus. Fusce condimentum eleifend enim a feugiat. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis.
                                    Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus...
                                    </p>
                                    <p>
                                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. 
                                    </p>
                                    <p>
                                    Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                                    </p>
                                    <p class="highlight">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna. Sed et quam lacus. Fusce condimentum eleifend enim a feugiat. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis.
                                    Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros.
                                    </p>
                                    <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna. Sed et quam lacus. 
                                    </p>
                                    <p>
                                    Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                                    </p>
                                    <blockquote>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                        <small>Someone famous in <cite title="Source Title">Source Title</cite></small>
                                    </blockquote>
                                    <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna. Sed et quam lacus. Fusce condimentum eleifend enim a feugiat. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis.
                                    Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus...
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br />
                    <div class="row">
                        <div class="col-md-12 col-bg-white padding-15">
                            <div class="w-box blog-post">
                    
                                <div class="comments-wr">
                                    <h3 class="section-title">Comments</h3>
                                    
                                    <div class="comment">
                                        <img src="/assets/themes/option1/images/prv/team-img-3.jpg" alt="">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna. Sed et quam lacus. Fusce condimentum eleifend enim a feugiat.</p>
                                    </div>
                                    <div class="comment">
                                        <img src="/assets/themes/option1/images/prv/team-img-2.jpg" alt="">
                                        <p>
                                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
                                        <br><br>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna. Sed et quam lacus.
                                        </p>
                                        
                                        <span class="clearfix"></span>
                                        
                                        <div class="comment">
                                            <img src="/assets/themes/option1/images/prv/team-img-1.jpg" alt="">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna. Sed et quam lacus. Fusce condimentum eleifend enim a feugiat.</p>
                                        </div>
                                        
                                        <div class="comment">
                                            <img src="/assets/themes/option1/images/prv/team-img-3.jpg" alt="">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna. Sed et quam lacus. Fusce condimentum eleifend enim a feugiat.</p>
                                        </div>
                                    </div>
                                    <div class="comment">
                                        <img src="/assets/themes/option1/images/prv/team-img-1.jpg" alt="">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna. Sed et quam lacus. Fusce condimentum eleifend enim a feugiat.</p>
                                    </div>
                                    
                                </div>
                            </div>
                            
                            <div class="w-box w-box-inverse inner">
                                <div class="comment-form">
                                    <h3 class="section-title">Add you comment</h3>
                                    
                                    <form class="form-light">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label>First name</label>
                                                    <input type="text" class="form-control" placeholder="">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label>Last name</label>
                                                    <input type="text" class="form-control" placeholder="">
                                                </div>
                                            </div>
                                        </div>           
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label>Email</label>
                                                    <input type="email" class="form-control" placeholder="">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label>Website</label>
                                                    <input type="text" class="form-control" placeholder="">
                                                </div>
                                            </div>
                                        </div>      
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <label>Comment</label>
                                                    <textarea class="form-control" placeholder="Write your comment here" style="min-height:90px;"></textarea>
                                                </div>
                                            </div>
                                        </div>   
                                        <div class="row">
                                            <div class="col-md-6">
                                                <a data-toggle="modal" href="#commentModal" class="btn btn-three pull-left" title="Click to open modal form example"><i class="fa fa-comment-o"></i> Open modal</a>
                                            </div>
                                            <div class="col-md-6">
                                                <a data-toggle="modal" href="#" class="btn btn-two pull-right" title=""><i class="fa fa-comment-o"></i> Send comment</a>
                                            </div>
                                        </div>     
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>
<cfinclude template="inc/footer.cfm"> 
