<cfinclude template="inc/header.cfm">
<section id="slider-wrapper" class="layer-slider-wrapper">
    <div id="layerslider" style="width:100%;height:500px;">
    	<div class="ls-slide" data-ls="transition2d:1;timeshift:-1000;">
        	<!-- slide background -->
            <img src="../../assets/themes/option1/images/slider/fw-1.jpg" class="ls-bg" alt="Slide background"/>
            
            <!-- Right Image -->
            <img src="../../assets/themes/option1/images/prv/human-img-1.png" class="ls-l" style="top:58%; left:70%;" data-ls="offsetxin:0;offsetyin:250;durationin:950;offsetxout:0;offsetyout:-8;easingout:easeInOutQuart;scalexout:1.2;scaleyout:1.2;" alt="Image layer">
            
            <!-- Left Text -->
            <h3 class="ls-l title" style="width:500px; top:25%; left:80px;" data-ls="offsetxin:0;offsetyin:250;durationin:1000;delayin:500;offsetxout:0;offsetyout:-8;easingout:easeInOutQuart;scalexout:1.2;scaleyout:1.2;">Let your imagination run wild with Babel Blogs</h3>
            <h3 class="ls-l subtitle" style="top:40%; left:80px;" data-ls="offsetxin:0;offsetyin:250;durationin:1000;delayin:1500;offsetxout:0;offsetyout:-8;easingout:easeInOutQuart;scalexout:1.2;scaleyout:1.2;">One template. Infinite solutions</h3>
            <p class="ls-l text-standard" style="width:500px; top:55%; left:80px;" data-ls="offsetxin:0;offsetyin:250;durationin:1000;delayin:2500;offsetxout:0;offsetyout:-8;easingout:easeInOutQuart;scalexout:1.2;scaleyout:1.2;">
            Babel Blogs is a multi-purpose business template loaded with shortcodes and many features that can be perfectly adapted for any idea. 
            Get now the fully updated and ready to run template that will ease you work in no time.
            </p>
            <a href="https://wrapbootstrap.com/theme/boomerang-multipurpose-template-WB021609D" class="btn btn-two btn-lg ls-l" style="top:75%; left:80px;" data-ls="offsetxin:0;offsetyin:250;durationin:1000;delayin:3500;offsetxout:0;offsetyout:-8;easingout:easeInOutQuart;scalexout:1.2;scaleyout:1.2;" target="_blank">Purchase</a>
        </div>
        
        <div class="ls-slide" data-ls="transition2d:1;timeshift:-1000;">
        	<!-- slide background -->
            <img src="../../assets/themes/option1/images/slider/fw-1.jpg" class="ls-bg" alt="Slide background"/>
            
            <!-- Right Image -->
            <img src="../../assets/themes/option1/images/prv/human-img-4.png" class="ls-l" style="top:48%; left:70%;" data-ls="offsetxin:0;offsetyin:250;durationin:950;offsetxout:0;offsetyout:-8;easingout:easeInOutQuart;scalexout:1.2;scaleyout:1.2;" alt="Image layer">
            
            <!-- Left Text -->
            <h3 class="ls-l title" style="width:500px; top:15%; left:80px;" data-ls="offsetxin:0;offsetyin:250;durationin:1000;delayin:500;offsetxout:0;offsetyout:-8;easingout:easeInOutQuart;scalexout:1.2;scaleyout:1.2;">New update</h3>
            <h3 class="ls-l list-item" style="top:28%; left:80px;" data-ls="offsetxin: left; rotatein: 90;durationin:1000;delayin:1500;offsetxout:0;offsetyout:-8;easingout:easeInOutQuart;scalexout:1.2;scaleyout:1.2;">
            	<i class="fa fa-check-circle-o"></i> New features available
            </h3>
            <h3 class="ls-l list-item" style="top:35%; left:80px;" data-ls="offsetxin: left; rotatein: 90;durationin:1000;durationin:1000;delayin:2000;offsetxout:0;offsetyout:-8;easingout:easeInOutQuart;scalexout:1.2;scaleyout:1.2;">
            	<i class="fa fa-check-circle-o"></i> New sliders. Check'em out
            </h3>
            <h3 class="ls-l list-item" style="top:42%; left:80px;" data-ls="offsetxin: left; rotatein: 90;durationin:1000;durationin:1000;delayin:2500;offsetxout:0;offsetyout:-8;easingout:easeInOutQuart;scalexout:1.2;scaleyout:1.2;">
            	<i class="fa fa-check-circle-o"></i> New header and navigation styles
            </h3>
            <h3 class="ls-l list-item" style="top:49%; left:80px;" data-ls="offsetxin: left; rotatein: 90;durationin:1000;durationin:1000;delayin:3000;offsetxout:0;offsetyout:-8;easingout:easeInOutQuart;scalexout:1.2;scaleyout:1.2;">
            	<i class="fa fa-check-circle-o"></i> Full documentation. Customization made easier
            </h3>
            <p class="ls-l text-standard" style="width:500px; top:65%; left:80px;" data-ls="offsetxin:0;offsetyin:250;durationin:1000;delayin:3500;offsetxout:0;offsetyout:-8;easingout:easeInOutQuart;scalexout:1.2;scaleyout:1.2;">
            Babel Blogs is a multi-purpose business template loaded with shortcodes and many features that can be perfectly adapted for any idea. 
            Get now the fully updated and ready to run template that will ease you work in no time.
            </p>
            <a href="https://wrapbootstrap.com/theme/boomerang-multipurpose-template-WB021609D" class="btn btn-two btn-lg ls-l" style="top:84%; left:80px;" data-ls="offsetxin:0;offsetyin:250;durationin:1000;delayin:4000;offsetxout:0;offsetyout:-8;easingout:easeInOutQuart;scalexout:1.2;scaleyout:1.2;" target="_blank">Learn more</a>
        </div>
          
    </div>
</section>
    
    <section class="slice bg-3">
        <div class="w-section inverse">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="w-box w-box-inverse">
                            <div class="thmb-img">
                                <i class="fa fa-lightbulb-o"></i>
                            </div>
                            
                            <h2>Generating ideas</h2>
                            <p class="text-center">Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris.</p>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="w-box w-box-inverse">
                            <div class="thmb-img">
                                <i class="fa fa-keyboard-o"></i>
                            </div>
                            
                            <h2>Creating the model</h2>
                            <p class="text-center">Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris.</p>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="w-box w-box-inverse">
                            <div class="thmb-img">
                                <i class="fa fa-code"></i>
                            </div>
                            
                            <h2>Designing and Coding</h2>
                            <p class="text-center">Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris.</p>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="w-box w-box-inverse">
                            <div class="thmb-img">
                                <i class="fa fa-rocket"></i>
                            </div>
                            
                            <h2>Launching and Monitoring</h2>
                            <p class="text-center">Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris.</p>
                        </div>
                    </div>
                        
                </div>
            </div>
        </div>    
    </section>
    
    <section class="slice bg-3 no-padding animate-hover-slide">
        <div class="w-section inverse work work-no-space g4 no-margin">       
            <div class="container">
                <div class="mix category_1" data-cat="1">
                    <div class="w-box inverse">
                        <div class="figure">
                            <img alt="" src="../../assets/themes/option1/images/prv/wk-big-img-1.jpg" class="img-responsive">
                            <div class="figcaption bg-2"></div>
                            <div class="figcaption-btn">
                                <a href="../../assets/themes/option1/images/prv/wk-big-img-1.jpg" class="btn btn-xs btn-one theater"><i class="fa fa-plus-circle"></i> Zoom</a>
                                <a href="#" class="btn btn-xs btn-one"><i class="fa fa-link"></i> View</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mix category_2" data-cat="2">
                    <div class="w-box inverse">
                        <div class="figure">
                            <img alt="" src="../../assets/themes/option1/images/prv/wk-big-img-2.jpg" class="img-responsive">
                            <div class="figcaption bg-2"></div>
                            <div class="figcaption-btn">
                                <a href="../../assets/themes/option1/images/prv/wk-big-img-2.jpg" class="btn btn-xs btn-one theater"><i class="fa fa-plus-circle"></i> Zoom</a>
                                <a href="#" class="btn btn-xs btn-one"><i class="fa fa-link"></i> View</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mix category_3" data-cat="3">
                    <div class="w-box inverse">
                        <div class="figure">
                            <img alt="" src="../../assets/themes/option1/images/prv/wk-big-img-3.jpg" class="img-responsive">
                            <div class="figcaption bg-2"></div>
                            <div class="figcaption-btn">
                                <a href="../../assets/themes/option1/images/prv/wk-big-img-3.jpg" class="btn btn-xs btn-one theater"><i class="fa fa-plus-circle"></i> Zoom</a>
                                <a href="#" class="btn btn-xs btn-one"><i class="fa fa-link"></i> View</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mix category_4" data-cat="4">
                    <div class="w-box inverse">
                        <div class="figure">
                            <img alt="" src="../../assets/themes/option1/images/prv/wk-big-img-4.jpg" class="img-responsive">
                            <div class="figcaption bg-2"></div>
                            <div class="figcaption-btn">
                                <a href="../../assets/themes/option1/images/prv/wk-big-img-4.jpg" class="btn btn-xs btn-one theater"><i class="fa fa-plus-circle"></i> Zoom</a>
                                <a href="#" class="btn btn-xs btn-one"><i class="fa fa-link"></i> View</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mix category_5" data-cat="5">
                    <div class="w-box inverse">
                        <div class="figure">
                            <img alt="" src="../../assets/themes/option1/images/prv/wk-big-img-5.jpg" class="img-responsive">
                            <div class="figcaption bg-2"></div>
                            <div class="figcaption-btn">
                                <a href="../../assets/themes/option1/images/prv/wk-big-img-5.jpg" class="btn btn-xs btn-one theater"><i class="fa fa-plus-circle"></i> Zoom</a>
                                <a href="#" class="btn btn-xs btn-one"><i class="fa fa-link"></i> View</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mix category_6" data-cat="6">
                    <div class="w-box inverse">
                        <div class="figure">

                            <img alt="" src="../../assets/themes/option1/images/prv/wk-big-img-6.jpg" class="img-responsive">
                            <div class="figcaption bg-2"></div>
                            <div class="figcaption-btn">
                                <a href="../../assets/themes/option1/images/prv/wk-big-img-6.jpg" class="btn btn-xs btn-one theater"><i class="fa fa-plus-circle"></i> Zoom</a>
                                <a href="#" class="btn btn-xs btn-one"><i class="fa fa-link"></i> View</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mix category_7" data-cat="7">
                    <div class="w-box inverse">
                        <div class="figure">
                            <img alt="" src="../../assets/themes/option1/images/prv/wk-big-img-7.jpg" class="img-responsive">
                            <div class="figcaption bg-2"></div>
                            <div class="figcaption-btn">
                                <a href="../../assets/themes/option1/images/prv/wk-big-img-7.jpg" class="btn btn-xs btn-one theater"><i class="fa fa-plus-circle"></i> Zoom</a>
                                <a href="#" class="btn btn-xs btn-one"><i class="fa fa-link"></i> View</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mix category_8" data-cat="8">
                    <div class="w-box inverse">
                        <div class="figure">
                            <img alt="" src="../../assets/themes/option1/images/prv/wk-big-img-8.jpg" class="img-responsive">
                            <div class="figcaption bg-2"></div>
                            <div class="figcaption-btn">
                                <a href="../../assets/themes/option1/images/prv/wk-big-img-8.jpg" class="btn btn-xs btn-one theater"><i class="fa fa-plus-circle"></i> Zoom</a>
                                <a href="#" class="btn btn-xs btn-one"><i class="fa fa-link"></i> View</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mix category_9" data-cat="9">
                    <div class="w-box inverse">
                        <div class="figure">
                            <img alt="" src="../../assets/themes/option1/images/prv/wk-big-img-1.jpg" class="img-responsive">
                            <div class="figcaption bg-2"></div>
                            <div class="figcaption-btn">
                                <a href="../../assets/themes/option1/images/prv/wk-big-img-1.jpg" class="btn btn-xs btn-one theater"><i class="fa fa-plus-circle"></i> Zoom</a>
                                <a href="#" class="btn btn-xs btn-one"><i class="fa fa-link"></i> View</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mix category_10" data-cat="10">
                    <div class="w-box inverse">
                        <div class="figure">
                            <img alt="" src="../../assets/themes/option1/images/prv/wk-big-img-3.jpg" class="img-responsive">
                            <div class="figcaption bg-2"></div>
                            <div class="figcaption-btn">
                                <a href="../../assets/themes/option1/images/prv/wk-big-img-3.jpg" class="btn btn-xs btn-one theater"><i class="fa fa-plus-circle"></i> Zoom</a>
                                <a href="#" class="btn btn-xs btn-one"><i class="fa fa-link"></i> View</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mix category_11" data-cat="11">
                    <div class="w-box inverse">
                        <div class="figure">
                            <img alt="" src="../../assets/themes/option1/images/prv/wk-big-img-5.jpg" class="img-responsive">
                            <div class="figcaption bg-2"></div>
                            <div class="figcaption-btn">
                                <a href="../../assets/themes/option1/images/prv/wk-big-img-5.jpg" class="btn btn-xs btn-one theater"><i class="fa fa-plus-circle"></i> Zoom</a>
                                <a href="#" class="btn btn-xs btn-one"><i class="fa fa-link"></i> View</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mix category_12" data-cat="12">
                    <div class="w-box inverse">
                        <div class="figure">
                            <img alt="" src="../../assets/themes/option1/images/prv/wk-big-img-7.jpg" class="img-responsive">
                            <div class="figcaption bg-2"></div>
                            <div class="figcaption-btn">
                                <a href="../../assets/themes/option1/images/prv/wk-big-img-7.jpg" class="btn btn-xs btn-one theater"><i class="fa fa-plus-circle"></i> Zoom</a>
                                <a href="#" class="btn btn-xs btn-one"><i class="fa fa-link"></i> View</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>           
        </div>
    </section>
<cfinclude template="inc/footer.cfm">    
